PORT=5000
MODERATOR_PASSWORD='mark@gmail.com'

# development
DB_USER_DEV=postgres
DB_PASSWORD_DEV=password
DB_NAME_DEV=todo-dev
DB_HOST_DEV=db-dev

# test
DB_USER_TEST=postgres
DB_PASSWORD_TEST=admin
DB_NAME_TEST=squad-help-test
DB_HOST_TEST=localhost

# production
DB_USER_PROD=postgres
DB_PASSWORD_PROD=admin
DB_NAME_PROD=squad-help-prod
DB_HOST_PROD=localhost
